<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>jQuery lbSlider Demo</title>
    <meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=4.0">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <!-- <div class="slider-wrap">
        <div class="slider">
            <ul>
                <li> <span class="black"></span> </li>
                <li> <span class="red"></span> </li>
                <li> <span class="yellow"></span> </li>
                <li> <span class="blue"></span> </li>
                <li> <span class="green"></span> </li>
            </ul>
        </div>
        <a href="#" class="slider-arrow sa-left">&lt;</a>
        <a href="#" class="slider-arrow sa-right">&gt;</a>
    </div> -->


    <div class="layout">
        <div class="custom-slider-wrap">
            <div class="customslider">
                <ul>
                    <li>
                        <figure>
                            <img src="images/img-1.jpg" alt="">
                        </figure>
                        <figcaption>
                            image one
                        </figcaption>
                    </li>
                    <li>
                        <figure>
                            <img src="images/img-2.jpg" alt="">
                        </figure>
                        <figcaption>
                            image two
                        </figcaption>
                    </li>
                    <li>
                        <figure>
                            <img src="images/img-3.jpg" alt="">
                        </figure>
                        <figcaption>
                            image three
                        </figcaption>
                    </li>
                    <li>
                        <figure>
                            <img src="images/img-4.jpg" alt="">
                        </figure>
                        <figcaption>
                            image four
                        </figcaption>
                    </li>
                    <li>
                        <figure>
                            <img src="images/img-5.png" alt="">
                        </figure>
                        <figcaption>
                            image five
                        </figcaption>
                    </li>
                    <li>
                        <figure>
                            <img src="images/img-6.jpg" alt="">
                        </figure>
                        <figcaption>
                            image six
                        </figcaption>
                    </li>
                    <li>
                        <figure>
                            <img src="images/img-7.jpg" alt="">
                        </figure>
                        <figcaption>
                            image seven
                        </figcaption>
                    </li>
                    <li>
                        <figure>
                            <img src="images/img-8.jpg" alt="">
                        </figure>
                        <figcaption>
                            image eight
                        </figcaption>
                    </li>
                </ul>
            </div>
            <span class="nav-button left" title="previous slide"><i></i></span>
            <span class="nav-button right" title="next slide"><i></i></span>
        </div>
    </div>
    <script src="jquery-3.3.1.js"></script>
    <script src="customSlider.js"></script>
    <script src="customScript.js"></script>
    <script>
        // console.log(x);
        // var x = [1, 2, 34, 3, 4, 5, 6, 7, 8, 9];
        // console.log(x);
        // var newtest = x.splice(2, 1);
        // console.log(x);
        // console.log(newtest);

        // var array = [1, 2, 3, 4, 5];
        // console.log(array.splice(2));
        // // shows [3, 4, 5], returned removed item(s) as a new array object.

        // console.log(array);
        // shows [1, 2], original array altered.
    </script>
    <script type="text/javascript" src="closure.js"></script>
</body>

</html>