
<!DOCTYPE html>
<html>

<head>
  <title></title>
  <meta name="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1">
  <script src="jquery-1.11.1.min.js"></script>
</head>

<body>
  <!-- Durga Puja Ebook start -->
  <link rel="stylesheet" type="text/css" href="default.css" />
  <link rel="stylesheet" type="text/css" href="bookblock.css" />
  <div class="durgapujaebook">
    <div class="durgapujaebook-button">
      <a href="#" id="fordownload-ebook">ডাউনলোড</a>
      <a href="#" id="forview-ebook">ই-বুক দেখুন</a>
    </div>
  </div>
  <!-- ebook start-->
  <div class="durgapujaebook-lightbox">
    <div class="durgapujaebook-lightbox-in">
      <div class="dp-shr-dnld">
        <span class="dpsprite dpshare" id="fordpshare"></span>
        <a href="" class="dpsprite dpdnwld"></a>
        <ul class="dp-shr-in">
          <li><a href="#" class="dpsprite dpfb"></a></li>
          <li><a href="#" class="dpsprite dpgp"></a></li>
          <li><a href="#" class="dpsprite dpwtw"></a></li>
          <li><a href="#" class="dpsprite dpwtp"></a></li>
        </ul>
      </div>
      <span class="durgapujaebook-lightbox-close"></span>
      <div class="ebookcontainer">
        <div class="bb-custom-wrapper">
          <div id="bb-bookblock" class="bb-bookblock bb-vertical">

            <div class="bb-item" id="slide-1" style="width: 100%; display: block;">
              <div class="bb-custom-side" id="page-1" style="width:50%; "><img src="images/0_Cover.jpg"></div>
            </div>

            <div class="bb-item" id="slide-2" style="display: none;">
              <div class="bb-custom-side" id="page-2"><img src="images/1_sompadokio.jpg"></div>
              <div class="bb-custom-side" id="page-3"><img src="images/2_suchipotro.jpg">
                <a href="3" class="clickforpage pg1"></a>
                <a href="13" class="clickforpage pg2"></a>
                <a href="14" class="clickforpage pg3"></a>
                <a href="18" class="clickforpage pg4"></a>
                <a href="22" class="clickforpage pg5"></a>
                <a href="5" class="clickforpage pg6"></a>
                <a href="5" class="clickforpage pg7"></a>
                <a href="6" class="clickforpage pg8"></a>
                <a href="11" class="clickforpage pg9"></a>
                <a href="11" class="clickforpage pg10"></a>
              </div>
            </div>

            <div class="bb-item" id="slide-3" style="display: none;">
              <div class="bb-custom-side" id="page-4"><img src="images/3_suchipotro.jpg">
                <a href="7" class="clickforpage pg11"></a>
                <a href="8" class="clickforpage pg12"></a>
                <a href="15" class="clickforpage pg13"></a>
                <a href="19" class="clickforpage pg14"></a>
                <a href="21" class="clickforpage pg15"></a>
                <a href="6" class="clickforpage pg16"></a>
                <a href="12" class="clickforpage pg17"></a>
                <a href="14" class="clickforpage pg18"></a>

              </div>
              <div class="bb-custom-side" id="page-5"><img src="images/4_feature.jpg"></div>
            </div>

            <div class="bb-item" id="slide-4" style="display: none;">
              <div class="bb-custom-side" id="page-6"><img src="images/5_feature.jpg"></div>
              <div class="bb-custom-side" id="page-7"><img src="images/6_feature.jpg"></div>
            </div>

            <div class="bb-item" id="slide-5" style="display: none;">
              <div class="bb-custom-side" id="page-8"><img src="images/7_kobita.jpg"></div>
              <div class="bb-custom-side" id="page-9"><img src="images/8_kobita.jpg"></div>
            </div>

            <div class="bb-item" id="slide-6" style="display: none;">
              <div class="bb-custom-side" id="page-10"><img src="images/9_kobita.jpg"></div>
              <div class="bb-custom-side" id="page-11"><img src="images/10_kathopo kothon.jpg"></div>
            </div>

            <div class="bb-item" id="slide-7" style="display: none;">
              <div class="bb-custom-side" id="page-12"><img src="images/11_kathopo kothon.jpg"></div>
              <div class="bb-custom-side" id="page-13"><img src="images/12_anu_golpo.jpg"></div>
            </div>

            <div class="bb-item" id="slide-8" style="display: none;">
              <div class="bb-custom-side" id="page-14"><img src="images/13_anu_golpo.jpg"></div>
              <div class="bb-custom-side" id="page-14"><img src="images/14_anu_golpo.jpg"></div>
            </div>

            <div class="bb-item" id="slide-9" style="display: none;">
              <div class="bb-custom-side" id="page-15"><img src="images/15_anu_golpo.jpg"></div>
              <div class="bb-custom-side" id="page-16"><img src="images/16_anu_golpo.jpg"></div>
            </div>

            <div class="bb-item" id="slide-10" style="display: none;">
              <div class="bb-custom-side" id="page-17"><img src="images/17_anu_golpo.jpg"></div>
              <div class="bb-custom-side" id="page-18"><img src="images/18_anu_golpo.jpg"></div>
            </div>

            <div class="bb-item" id="slide-11" style="display: none;">
              <div class="bb-custom-side" id="page-19"><img src="images/19_kobita.jpg"></div>
              <div class="bb-custom-side" id="page-20"><img src="images/20_kobita.jpg"></div>
            </div>

            <div class="bb-item" id="slide-12" style="display: none;">
              <div class="bb-custom-side" id="page-21"><img src="images/21_kathopo kothon.jpg"></div>
              <div class="bb-custom-side"><img src="images/22_kathopo kothon.jpg"></div>
            </div>

            <div class="bb-item" id="slide-13" style="display: none;">
              <div class="bb-custom-side" id="page-22"><img src="images/23_kathopo kothon.jpg"></div>
              <div class="bb-custom-side"><img src="images/24_feature.jpg"></div>
            </div>

            <div class="bb-item" id="slide-14" style="display: none;">
              <div class="bb-custom-side" id="page-23"><img src="images/25_feature.jpg"></div>
              <div class="bb-custom-side" id="page-24"><img src="images/26_kathopo kothon.jpg"></div>
            </div>

            <div class="bb-item" id="slide-15" style="display: none;">
              <div class="bb-custom-side" id="page-25"><img src="images/27_kathopo kothon.jpg"></div>
              <div class="bb-custom-side" id="page-26"><img src="images/28_kathopo kothon.jpg"></div>
            </div>

            <div class="bb-item" id="slide-16" style="display: none;">
              <div class="bb-custom-side" id="page-27"><img src="images/29_feature.jpg"></div>
              <div class="bb-custom-side" id="page-28"><img src="images/30_feature.jpg"></div>
            </div>

            <div class="bb-item" id="slide-17" style="display: none;">
              <div class="bb-custom-side" id="page-29"><img src="images/31_feature.jpg"></div>
              <div class="bb-custom-side" id="page-30"><img src="images/32_feature.jpg"></div>
            </div>

            <div class="bb-item" id="slide-18" style="display: none;">
              <div class="bb-custom-side" id="page-31"><img src="images/33_feature.jpg"></div>
              <div class="bb-custom-side" id="page-32"><img src="images/34_feature.jpg"></div>
            </div>

            <div class="bb-item" id="slide-19" style="display: none;">
              <div class="bb-custom-side" id="page-33"><img src="images/35_feature.jpg"></div>
              <div class="bb-custom-side" id="page-34"><img src="images/36_anu_golpo.jpg"></div>
            </div>

            <div class="bb-item" id="slide-20" style="display: none;">
              <div class="bb-custom-side" id="page-35"><img src="images/37_anu_golpo.jpg"></div>
              <div class="bb-custom-side" id="page-36"><img src="images/38_anu_golpo.jpg"></div>
            </div>

            <div class="bb-item" id="slide-21" style="display: none;">
              <div class="bb-custom-side" id="page-37"><img src="images/39_anu_golpo.jpg"></div>
              <div class="bb-custom-side" id="page-38"><img src="images/40_anu_golpo.jpg"></div>
            </div>

            <div class="bb-item" id="slide-22" style="display: none;">
              <div class="bb-custom-side" id="page-39"><img src="images/41_anu_golpo.jpg"></div>
              <div class="bb-custom-side" id="page-40"><img src="images/42_feature.jpg"></div>
            </div>

            <div class="bb-item" id="slide-23" style="display: none;">
              <div class="bb-custom-side" id="page-41"><img src="images/43_feature.jpg"></div>
              <div class="bb-custom-side" id="page-42"><img src="images/44_BACK COVER.jpg"></div>
            </div>


          </div>
        </div>
        <nav>
          <a id="bb-nav-first" href="#" ></a>
          <a id="bb-nav-prev" href="#" dir="left" class="clk"></a>
          <a id="bb-nav-next" href="#"  dir="right"  class="clk"></a>
          <a id="bb-nav-last" href="#"></a>
        </nav>
      </div>
    </div>
    <!-- ebook end-->
    <!-- form start-->
    <div class="durgapujaform-lightbox">
      <div class="durgapujaform-lightbox-in">
        <h1 class="durgapujaform-globalhd">দুর্গা পুজো ই-বুক</h1>
        <span class="durgapujaform-lightbox-close"></span>
        <div class="durgapujaform-formbox">
          <em class="dpsprite dpformround"></em>
          <h2><span>বিনামূল্যে ই-বুক ডাউনলোড করুন এবং পড়ুন</span>এখন নিবন্ধন করুন</h2>
          <form class="clearfix">
            <label>
              <input type="text" value="পুরো নাম *" class="invalid">
            </label>
            <label>
              <input type="text" value="ইমেল *">
            </label>
            <label>
              <input type="text" value="মোবাইল">
            </label>
            <label>
              <button id="fordownload">ডাউনলোড করুন</button>
            </label>
          </form>
        </div>
        <div class="durgapujaebook-thanksbox">
          <h2>ধন্যবাদ !<span>আপনার ডাউনলোড শেষ</span></h2>
          <p>আপনার ডাউনলোড লিঙ্ক পান এখানে<a href="#">durgapujaebbok-html/bengali.html</a></p>
        </div>
      </div>
    </div>
    <!-- form end-->
    <script src="jquery.bookblock.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {

      $("#forview-ebook").on("click", function() {
        $(".durgapujaebook-lightbox").addClass("dpebk-adcls1");
        $(".durgapujaebook-lightbox-in").addClass("dpebk-adcls2");
      });

      $(".durgapujaebook-lightbox-close").on("click", function() {
        $(".durgapujaebook-lightbox").removeClass("dpebk-adcls1");
        $(".durgapujaebook-lightbox-in").removeClass("dpebk-adcls2");
      });

      $("#fordownload-ebook").on("click", function() {
        $(".durgapujaform-lightbox").addClass("dpform-adcls1");
        $(".durgapujaform-lightbox-in").addClass("dpform-adcls2");
      });

      $(".durgapujaform-lightbox-close").on("click", function() {
        $(".durgapujaform-lightbox").removeClass("dpform-adcls1");
        $(".durgapujaform-lightbox-in").removeClass("dpform-adcls2");
      });

      $("#fordownload").on("click", function() {
        $(".durgapujaform-formbox").hide();
        $(".durgapujaebook-thanksbox").show();
      });

      $("#fordpshare").on("click", function() {
        $(".dp-shr-in").toggleClass("dpshr-adcls");
      });

      $("#bb-nav-next").on("click", function(){
        $(".durgapujaebook-lightbox-in").addClass("ebookcontaineradcls");
      });


      var count = 0;
      $('.clk').on('click', function(){
        var dir = $(this).attr('dir');
        if(dir=='right'){
          count = count+1;
        }
        else{
          count = count-1;
          if(count==0){
            $(".durgapujaebook-lightbox-in").removeClass("ebookcontaineradcls");
          }
        }
        setTimeout(function(){
          $('.bb-item').each(function(){
            if( $(this).css('display') == 'block'){
              alert($(this).attr('id'));
            }
          });
        },700);
      });

      $('.clickforpage').click(function(e){
        e.preventDefault();
        count = parseInt($(this).attr('href'));
        console.log(count);
        $('#bb-bookblock').bookblock('jump',count )

      })

      if($(window).width() < 768){

      $('.bb-item').each(function(){
        scrollContainerHeight += $(this).height();
      });
    }
    });
    var scrollContainerHeight = 0;//$('#bb-bookblock').height();
    $('#bb-bookblock').scroll(function(){
      if($(window).width() < 768){

        getDivId();
      }
    });

  function getDivId(){
    var numberOfItem = $("#bb-bookblock .bb-item").length;
    var scrollBottom = $('#bb-bookblock').scrollTop() + $('#bb-bookblock').height();
    console.log('scrollContainerHeight full content height = ', scrollContainerHeight);
    console.log('bb-bookblock height = ', $('#bb-bookblock').scrollTop() + $('#bb-bookblock').height());
    if()
    // var documentHeight = $(document).height();
    // console.log('document container height = ', documentHeight);
    // console.log('Number of items = ', numberOfItem, 'Scroll Container Height = ', scrollContainerHeight);
    // var windowScroll = $('#bb-bookblock').scrollTop() + 20;
    // $('.bb-item').each(function(){
    //   var scrollId = $(this).offset().top;
    //   if(windowScroll > scrollId && scrollId > 0){
    //     alert($(this).attr('id'));
    //   }
    // });
  }


  </script>
</body>

</html>
