<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Local Storage</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
</body>
<div class="wrapper">
    <h1>text</h1>
</div>
<div id="shdowdom">
    
</div>
<script src="js/shadowDOM.js"></script>

</html>