<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
<style> p { color: Green; } </style>
</head>
<body>
<p>My Future is so bright</p>
<div id="foo"></div>
<script>
    var foo = document.getElementById('foo');
    console.log(foo);
    // WARNING: Pseudocode, not a real API.
    foo.shadow = document.createElement('p');
    console.log("foo.shadow", foo.shadow)
    foo.shadow.textContent = 'I gotta wear shades';
    console.log('foo.shadow.textContent', foo.shadow.textContent);
</script>
</body>
</html>