<!DOCTYPE html>
<html>
<head>
	<title>Text design</title>
	<meta charset="utf-8">	
	<meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1,maximum-scale=4.0">
	<link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
<body>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<!-- <style type="text/css">
	ol.order-list,
	ol.order-list[type='a'],
	ol.order-list li,
	ol.order-list li[type='a']
	 {
	  list-style-type: lower-alpha;
	  margin-left: 10px;
	  padding-left: 0px;

	}
</style> -->
<ol class="order-list">
	<li>) Name</li>
	<li> ) Complete postal address with pin code</li>
	<li>) Photograph</li>
	<li>) Age proof</li>
	<li>) Residence proof</li>
	<li>) Proof of identity</li>
	<li>) Copy of PAN Card</li>
</ol>
</body>

</html>