<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Local Storage</title>
</head>
<body>
    <button onclick="clearStorage()">clear local storage</button>
    <button onclick="getData()">get item from local storage</button>
    <br>
    <br>
    <label for="inputnumber">
        <strong>Please enter a number to insert localStorage array.</strong>
    </label>
    <br><br>
    <input type="number" id="inputnumber">
    <button onclick="storeDate()">store date into local storage</button>
    <br>
    <br>
    <div id="localdata"></div>
<script src="localstorage.js"></script>
<!-- <script src="json-stringify.js"></script> -->
</body>
</html>