<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>jQuery lbSlider Demo</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<div id="jquery-script-menu">
</div>
<div class="layout">
    <div class="slider-wrap">
        <div class="slider">
            <ul>
                <li>
                    <figure>
                        <img src="images/camila-1.jpg" alt="">
                    </figure>
                    <figcaption>
                        Slider Image 1
                    </figcaption>
                </li>
                <li>
                    <figure>
                        <img src="images/camila-2.jpg" alt="">
                    </figure>
                    <figcaption>
                        Slider Image 2
                    </figcaption>
                </li>
                <li>
                    <figure>
                        <img src="images/camila-3.jpg" alt="">
                    </figure>
                    <figcaption>
                        Slider Image 3
                    </figcaption>
                </li>
                <li>
                    <figure>
                        <img src="images/camila-4.png" alt="">
                    </figure>
                    <figcaption>
                        Slider Image 4
                    </figcaption>
                </li>
                <li>
                    <figure>
                        <img src="images/camila-5.jpg" alt="">
                    </figure>
                    <figcaption>
                        Slider Image 5
                    </figcaption>
                </li>
            </ul>
        </div>
        <a href="#" class="slider-arrow sa-left">&lt;</a>
        <a href="#" class="slider-arrow sa-right">&gt;</a>
    </div>
</div>
<script src="jquery.js"></script>
<script src="customSlider.js"></script>


</body>
</html>
