<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cricketnext</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
  <!-- Wrapper start  -->
  <div class="wrapper">

    <!-- Header start -->
    <header>
      <div class="layout">
        <div class="ham-cont">
            <div class="ham-menu" title="Open menu">
              <span></span>
            </div>
        </div>
        <h1><a title="Cricket Next" href="javascript:void(0);">Cricket <span>next</span></a></h1>
      </div>
    </header>
    <!-- Header close -->

    <!-- Layout start -->
    <div class="layout">
      <div class="dt-cont">
          <div class="drem-txt">
            <h2>Welcome to the</h2>
            <h3>Dream team contest</h3>
          </div>
          <img src="assets/images/dt-img.png" alt="">
      </div>
    </div>
    <!-- Layout close -->

    <!-- User section start  -->
    <div class="layout">
      <div class="userpage">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam posuere placerat dui athtj trhr accumsan. Curabitur nunc dui, lacinia quis porta non, convallis at odio. Nunc fermentum tristique condimentum. Aliquam volutpat semper mauris. Orci vaghhtj rius natoque penatibus et magnis dis parturient montes.
        </p>
        <h2>Hi Amruta,</h2>
        <h3>select your dream team.</h3>
      </div>
      <div class="play-sc">
        <div class="selected-player-cont">
          <strong class="searched-player">
            Sachin Tendulkar
          </strong>
          <strong class="searched-player">
            Rohit Sharma
          </strong>
          <strong class="searched-player">
            Hardik Pandya
          </strong>
        </div>
        <div class="form-field future-player">
          <input type="text" placeholder="Player Name">
          <button type="submit" class="search-btn" title="Submit your dream team player name"></button>
        </div>
        <div class="form-field future-player">
          <input type="text" placeholder="Player Name">
          <button type="submit" class="search-btn" title="Submit your dream team player name"></button>
        </div>
        <div class="form-field future-player">
          <input type="text" placeholder="Player Name">
          <button type="submit" class="search-btn" title="Submit your dream team player name"></button>
        </div>
        <div class="form-field future-player">
          <input type="text" placeholder="Player Name">
          <button type="submit" class="search-btn" title="Submit your dream team player name"></button>
        </div>
        <div class="form-field future-player">
          <input type="text" placeholder="Player Name">
          <button type="submit" class="search-btn" title="Submit your dream team player name"></button>
        </div>
        <div class="form-field future-player">
          <input type="text" placeholder="Player Name">
          <button type="submit" class="search-btn" title="Submit your dream team player name"></button>
        </div>
        <div class="form-field future-player">
          <input type="text" placeholder="Player Name">
          <button type="submit" class="search-btn" title="Submit your dream team player name"></button>
        </div>
        <div class="form-field future-player">
          <input type="text" placeholder="Player Name">
          <button type="submit" class="search-btn" title="Submit your dream team player name"></button>
        </div>
        <div class="form-field future-player">
          <input type="text" placeholder="Player Name">
          <button type="submit" class="search-btn" title="Submit your dream team player name"></button>
        </div>
        <div class="form-field future-player">
          <input type="text" placeholder="Player Name">
          <button type="submit" class="search-btn" title="Submit your dream team player name"></button>
        </div>
        <div class="form-field future-player">
          <input type="text" placeholder="Player Name">
          <button type="submit" class="search-btn" title="Submit your dream team player name"></button>
        </div>
        <div class="form-field align-right">
          <button class="otp-btn" type="submit" title="Reset">reset</button>
          <button class="enter-btn" title="Submit OTP">enter</button>
        </div>
      </div>
    </div>
    <!-- User section close  -->

    <!--Contestents  -->
    <div class="layout">
      <div class="cont-list-cont">
        <div class="cont-list">
            <div class="cont-img">
              <img src="assets/images/contestent.png" alt="">
            </div>
            <div class="cont-data">
              <strong>139</strong>
              <span>contestants</span>
            </div>
        </div>
        <div class="cont-list">
            <div class="cont-img">
              <img src="assets/images/day-left.png" alt="">
            </div>
            <div class="cont-data">
              <strong>14</strong>
              <span>days left</span>
            </div>
        </div>
      </div>
    </div>
    <!--Contestents  -->
  </div>
  <!-- Wrapper close  -->

  <!-- Side Menu -->
  <div class="navm-wrapper">
    <div class="close-btn-cont" title="Close menu">
      <button class="close-btn"></button>
    </div>
    <ul>
      <li><a href="javascript:void(0);">the contest</a></li>
      <li><a class="active" href="javascript:void(0);">rules</a></li>
      <li><a href="javascript:void(0);">visa</a></li>
      <li><a href="javascript:void(0);">privacy policy</a></li>
    </ul>
  </div>
  <!-- Side Menu -->

  <!-- Success container start  -->
  <div class="success-cont success-visible">
    <div class="success-box">
      <h4>You have added your dream team successfully.<strong>All The Best!</strong></h4>
      <button class="enter-btn" id="success-close">ok</button>
    </div>
  </div>
  <!-- Success container close -->


  <script src="assets/js/jquery-3.3.1.js"></script>
  <script src="assets/js/custom.js"></script>
</body>

</html>
