<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cricketnext</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
  <!-- Wrapper start  -->
  <div class="wrapper">

    <!-- Header start -->
    <header>
      <div class="layout">
        <div class="ham-cont">
            <div class="ham-menu" title="Open menu">
              <span></span>
            </div>
        </div>
        <h1><a title="Cricket Next" href="javascript:void(0);">Cricket <span>next</span></a></h1>
      </div>
    </header>
    <!-- Header close -->

    <!-- Layout start -->
    <div class="layout">
      <div class="dt-cont">
          <div class="drem-txt">
            <h2>Welcome to the</h2>
            <h3>Dream team contest</h3>
          </div>
          <img src="assets/images/dt-img.png" alt="">
      </div>
    </div>
    <!-- Layout close -->

    <!--Sign In lyout start -->
    <div class="layout">
      <ul class="user-enter-head">
        <li class="active" title="Sign in"><a href="javascript:void(0);">sign in</a></li>
        <li title="Sign up"><a href="javascript:void(0);">sign up</a></li>
      </ul>
      <div class="user-rel-data">

        <!-- Sign in start -->
        <div class="sing-in show-data">
            <form action="get">
              <div class="form-field">
                <label for="mobile-number">Contact No.</label>
                <div class="country-code-cont">
                  <input type="text" value="+91"><input type="text" id="mobile-number">
                </div>

                <div class="otp-btn-cont">
                  <button class="otp-btn" type="submit" title="Send OTP">send otp</button>
                </div>
              </div>
              <div class="form-field">
                <label for="otp">Enter OTP</label>
                <input type="text" id="otp">
              </div>
              <div class="form-field align-right">
                <button class="enter-btn" title="Submit OTP">enter</button>
              </div>
            </form>
        </div>
        <!-- Sign in close -->

        <!-- Sign up start -->
        <div class="sing-up">
          <form action="get">
            <div class="form-field">
              <label for="full-name">full name</label>
              <input type="text" id="full-name">
            </div>
            <div class="form-field">
              <label for="email">email address</label>
              <input type="text" id="email">
            </div>
            <div class="form-field">
              <label for="mobile-number">Contact No.</label>
              <div class="country-code-cont">
                <input type="text" value="+91"><input type="text" id="mobile-number">
              </div>
            </div>
            <div class="form-field">
              <label for="type-code">type the code shown</label>
              <input type="text" id="type-code">
            </div>
            <div class="form-field align-right captach-align">
              <div class="captcha-cont">
                <img src="assets/images/captcha.png" alt="">
                <a href="javascript:void(0);" title="Refresh captcha">
                  <img src="assets/images/refresh-icon.png" alt="">
                </a>
              </div>
              <button class="enter-btn" title="Submit OTP">enter</button>
            </div>
          </form>
        </div>
        <!-- Sign up close -->

      </div>
    </div>
    <!--Sign In lyout close -->

    <!--Contestents  -->
    <div class="layout">
      <div class="cont-list-cont">
        <div class="cont-list">
            <div class="cont-img">
              <img src="assets/images/contestent.png" alt="">
            </div>
            <div class="cont-data">
              <strong>139</strong>
              <span>contestants</span>
            </div>
        </div>
        <div class="cont-list">
            <div class="cont-img">
              <img src="assets/images/day-left.png" alt="">
            </div>
            <div class="cont-data">
              <strong>14</strong>
              <span>days left</span>
            </div>
        </div>
      </div>
    </div>
    <!--Contestents  -->
  </div>
  <!-- Wrapper close  -->

  <!-- Side Menu -->
  <div class="navm-wrapper">
    <div class="close-btn-cont" title="Close menu">
      <button class="close-btn"></button>
    </div>
    <ul>
      <li><a href="javascript:void(0);">the contest</a></li>
      <li><a class="active" href="javascript:void(0);">rules</a></li>
      <li><a href="javascript:void(0);">visa</a></li>
      <li><a href="javascript:void(0);">privacy policy</a></li>
    </ul>
  </div>
  <!-- Side Menu -->

  <script src="assets/js/jquery-3.3.1.js"></script>
  <script src="assets/js/custom.js"></script>
</body>

</html>
