<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cricketnext</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
  <!-- Wrapper start  -->
  <div class="wrapper">

    <!-- Header start -->
    <header>
      <div class="layout">
        <div class="ham-cont">
            <div class="ham-menu" title="Open menu">
              <span></span>
            </div>
        </div>
        <h1><a title="Cricket Next" href="javascript:void(0);">Cricket <span>next</span></a></h1>
      </div>
    </header>
    <!-- Header close -->

    <!-- Layout start -->
    <div class="layout">
      <div class="dt-cont">
          <div class="drem-txt">
            <h2>Welcome to the</h2>
            <h3>Dream team contest</h3>
          </div>
          <img src="assets/images/dt-img.png" alt="">
      </div>
    </div>
    <!-- Layout close -->

    <!-- User section start  -->
    <div class="layout">
      <div class="userpage">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam posuere placerat dui athtj trhr accumsan. Curabitur nunc dui, lacinia quis porta non, convallis at odio. Nunc fermentum tristique condimentum. Aliquam volutpat semper mauris. Orci vaghhtj rius natoque penatibus et magnis dis parturient montes.
        </p>
        <h2>Hi Amruta,</h2>
        <h3>select your dream team.</h3>
      </div>
      <div class="play-sc">
        <div class="form-field future-player">
          <input type="text" placeholder="Player Name" class="search-player">
          <!-- <input id="example-ajax-post"/> -->
          <!-- <input id="countries"/> -->
          <button type="submit" class="search-btn" title="Submit your dream team player name"></button>
        </div>
        <div class="form-field future-player">
          <input type="text" placeholder="Player Name" class="search-player">
          <button type="submit" class="search-btn" title="Submit your dream team player name"></button>
        </div>
        <div class="form-field future-player">
          <input type="text" placeholder="Player Name" class="search-player">
          <button type="submit" class="search-btn" title="Submit your dream team player name"></button>
        </div>
        <div class="form-field future-player">
          <input type="text" placeholder="Player Name" class="search-player">
          <button type="submit" class="search-btn" title="Submit your dream team player name"></button>
        </div>
        <div class="form-field future-player">
          <input type="text" placeholder="Player Name" class="search-player">
          <button type="submit" class="search-btn" title="Submit your dream team player name"></button>
        </div>
        <div class="form-field future-player">
          <input type="text" placeholder="Player Name" class="search-player">
          <button type="submit" class="search-btn" title="Submit your dream team player name"></button>
        </div>
        <div class="form-field future-player">
          <input type="text" placeholder="Player Name" class="search-player">
          <button type="submit" class="search-btn" title="Submit your dream team player name"></button>
        </div>
        <div class="form-field future-player">
          <input type="text" placeholder="Player Name" class="search-player">
          <button type="submit" class="search-btn" title="Submit your dream team player name"></button>
        </div>
        <div class="form-field future-player">
          <input type="text" placeholder="Player Name" class="search-player">
          <button type="submit" class="search-btn" title="Submit your dream team player name"></button>
        </div>
        <div class="form-field future-player">
          <input type="text" placeholder="Player Name" class="search-player">
          <button type="submit" class="search-btn" title="Submit your dream team player name"></button>
        </div>
        <div class="form-field future-player">
          <input type="text" placeholder="Player Name" class="search-player">
          <button type="submit" class="search-btn" title="Submit your dream team player name"></button>
        </div>
        <div class="form-field align-right">
          <button class="otp-btn" type="submit" title="Reset">reset</button>
          <button class="enter-btn" title="Submit OTP">enter</button>
        </div>
      </div>
    </div>
    <!-- User section close  -->

    <!--Contestents  -->
    <div class="layout">
      <div class="cont-list-cont">
        <div class="cont-list">
            <div class="cont-img">
              <img src="assets/images/contestent.png" alt="">
            </div>
            <div class="cont-data">
              <strong>139</strong>
              <span>contestants</span>
            </div>
        </div>
        <div class="cont-list">
            <div class="cont-img">
              <img src="assets/images/day-left.png" alt="">
            </div>
            <div class="cont-data">
              <strong>14</strong>
              <span>days left</span>
            </div>
        </div>
      </div>
    </div>
    <!--Contestents  -->
  </div>
  <!-- Wrapper close  -->

  <!-- Side Menu -->
  <div class="navm-wrapper">
    <div class="close-btn-cont" title="Close menu">
      <button class="close-btn"></button>
    </div>
    <ul>
      <li><a href="javascript:void(0);">the contest</a></li>
      <li><a class="active" href="javascript:void(0);">rules</a></li>
      <li><a href="javascript:void(0);">visa</a></li>
      <li><a href="javascript:void(0);">privacy policy</a></li>
    </ul>
  </div>
  <!-- Side Menu -->
  <!-- <link rel="stylesheet" href="assets/css/easy-autocomplete.themes.min.css"> -->
  <script src="assets/js/jquery-3.3.1.js"></script>
  <script src="assets/js/jquery.easy-autocomplete.min.js"></script>
  <script src="assets/js/custom.js"></script>
  <script>
    var playerSearch = {
      url: "assets/js/players.json",
      getValue: "name",
      list: {
        match: {
          enabled: true
        }
      }
    };
    $(".search-player").easyAutocomplete(playerSearch);
  </script>
</body>

</html>
