<!DOCTYPE html>
<html>
<head>
	<title>Hoisting in JavaScript..</title>
</head>
<body>
	<script type="text/javascript">
		// Generally in JavaScript we define function in two type
		// Function declaration and function expression.

		// Example of function declaration.
		function fun(){
			// When we use direct function keyword to declare a function is called function declaration.
			console.log("I'm here with the help of function declaration!");
		}
		// call the function declaration.
		fun();

		// Example of function expression.
		var funExpression = function(){
			// When we use variable and assign into this variable to a anonymous function in javascript is called function declaration.
			console.log("I'm here with the help of function expression!");
		}
		// call the function expression function.
		funExpression();

		// Hoisting related some tricky question find here http://www.3two5.com/javascript_interview/hoisting.html
	</script>
</body>
</html>