<!DOCTYPE html>
<html>

<head>
    <title>Geolocation API</title>
</head>

<body>
    <div id="location-point"></div>
</body>
<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
<script type="text/javascript" src="js/avinash-library.js"></script>
<script type="text/javascript" src="js/geolocation.js"></script>
</html>