<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=4.0">
    <title>E magazine</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="em-wrapper">
      <div id="bookpage">
        <!-- <div class="page">
          <div class="page-side">
            <img src="images/0_Cover.jpg" alt="">
          </div>
        </div>-->
        <div class="page">
          <div class="page-side">
            <img src="images/1_sompadokio.jpg" alt="">
          </div>
          <div class="page-side">
            <img src="images/2_suchipotro.jpg" alt="">
          </div>
        </div>
        <!--<div class="page">
          <div class="page-side">
            <img src="images/3_suchipotro.jpg" alt="">
          </div>
          <div class="page-side">
            <img src="images/4_feature.jpg" alt="">
          </div>
        </div>
        <div class="page">
          <div class="page-side">
            <img src="images/44_BACK COVER.jpg" alt="">
          </div>
        </div> -->
      </div>
    </div>
  </body>
</html>
