<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>(GCIR)Global Conclave for Indian Reality | Decoding the India Opportunity | CNN-News18</title>
    <meta  name="description" content="The Global Conclave For Indian Realty (GCIR) launched by News18.com and CNBC TV18.com  which a special series dedicated to making NRIs savvy property buyers and investors." />
    <meta  name="keywords" content="The Global Conclave For Indian Realty, GCIR, Indian real estate"/>
    <meta property="og:title" content="(GCIR)Global Conclave for Indian Reality | Decoding the India Opportunity | CNN-News18" />
    <meta property="og:description" content="The Global Conclave For Indian Realty (GCIR) launched by News18.com and CNBC TV18.com  which a special series dedicated to making NRIs savvy property buyers and investors."/>
    <meta name="twitter:description" content="The Global Conclave For Indian Realty (GCIR) launched by News18.com and CNBC TV18.com  which a special series dedicated to making NRIs savvy property buyers and investors.">
    <meta property="og:site_name" content="News18" >
    <meta property="og:type" content="website ">
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="http://www.news18.com/global-conclave-for-indian-realty.html">
    <meta name="twitter:site" value="@cnnnews18">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="http://www.news18.com/">
    <meta name="twitter:title" content="(GCIR)Global Conclave for Indian Reality | Decoding the India Opportunity | CNN-News18">
    <meta name="twitter:description" content="The Global Conclave For Indian Realty (GCIR) launched by News18.com and CNBC TV18.com  which a special series dedicated to making NRIs savvy property buyers and investors.">
    <meta name="twitter:image" content="http://static.ibnlive.in.com/pix/ibnhome/news18/news18-main.png">
    <link rel="publisher" href="https://plus.google.com/111378663671814920979" />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta property="fb:admins" content="503334673"/>
    <meta property="fb:pages" content="31867849201" />
    <meta property="fb:page_id" content="31867849201"/>
    <meta itemprop="name" content="News18.com: CNN News18 Latest News, Breaking News India, Current News Headlines">
    <meta itemprop="description" content="The Global Conclave For Indian Realty (GCIR) launched by News18.com and CNBC TV18.com  which a special series dedicated to making NRIs savvy property buyers and investors.">
    <meta itemprop="image" content="http://static.ibnlive.in.com/pix/ibnhome/news18/news18-main.png">
    <meta itemprop="publisher" content="News18" />
    <meta itemprop="url" content="http://www.news18.com/" />
    <meta itemprop="editor" content="News18" />
    <meta itemprop="inLanguage" content="English" />
    <meta itemprop="sourceOrganization" content="Network18 Media & Investment Ltd" />
    <meta itemprop="keywords" content="The Global Conclave For Indian Realty, GCIR, Indian real estate" />
    <link rel="canonical" href="http://www.news18.com/global-conclave-for-indian-realty.html" />
    <meta name="p:domain_verify" content="a49d12ec84fa868d096d6dae127d32ae" />

    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css' />
    <link href="https://stg.news18.com/global-girs/css/style.css?=1.2" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="https://images.news18.com/static_news18/pix/ibnhome/news18/favicon.ico" />
    <script type="text/javascript" src="https://images.news18.com/static_news18/pix/ibnhome/news18/js/desktop/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.js"></script>
    <script src="https://images.news18.com/static_news18/pix/ibnhome/news18/js/desktop/slick_min.js"></script>


    <style>
        .comming-soong{font-size: 17px; position: absolute; top: 50px;}
        .pani-div span{line-height:1.6;}
        .pani-div span:nth-child(3){overflow:hidden; height:60px;}
        .t-read{margin-top:10px;margin-left:0;font-size:12px;padding:5px;}
        .h-class{height:auto!important;}
        .arti-list li{height:440px;}
        .ph-div {overflow: hidden;}
        .skip{position:absolute;right:10px;right:-20px; top:-30px;}
        .ph-arrow {position: relative;}
        .close-bts {position: absolute;right: -20px;top: -30px;}
        .gray-bg3 {background: rgba(0, 0, 0, 0.8);width:100%;height:100%;position:fixed;z-index:999999;display: flex;align-items: center;
            justify-content: center;top: 0; }
        .inner-vid1{width:600px; height:420px; background:#fff; padding:10px; position:relative; }
        .close-bts{position:absolute;right:10px;right:-20px; top:-30px;}
        ul.ph-list{margin:0;}
        ul.ph-list li{float:left; height:450px; overflow:hidden;}
        ul.ph-list li img{width:100%; height:400px;}
        .ph-div{overflow:hidden;}
        .ph-arrow{position:relative;}
        .ph-left-arrow{position:absolute; left:10px; top:180px; z-index:99;}
        .ph-right-arrow{position:absolute; right:10px; top:180px; z-index:99;}
        ul.ph-list li span{line-height:1.5; font-size:16px;}
    </style>

</head>
<body>

<div class="gray-bg3 photo-popup" style="display:none">
    <div class="inner-vid1">
        <a href="#" class="close-bts">
            <img src="http://images.news18.com/static_news18/pix/ibnhome/news18/girs_global_microsite/close.bt.png">
        </a>
        <div class="ph-div">
            <div class="ph-arrow">
                <a href="#" class="ph-left-arrow ph-l1"><img src="http://images.news18.com/static_news18/pix/ibnhome/news18/girs_global_microsite/left-arrow.png"></a>
                <a href="#" class="ph-right-arrow ph-r1"><img src="http://images.news18.com/static_news18/pix/ibnhome/news18/girs_global_microsite/r-arrow.png"></a>
            </div>
            <ul class="ph-list slider photogallery-divs">
            </ul>
        </div>
    </div>
</div>


<div class="top-links">
    <div class="wrapper">
        <div class="m-dropdown">
            <a href="#"><img src="http://images.news18.com/static_news18/pix/ibnhome/news18/girs_global_microsite/pen-cake.png" class="pen-cake" /></a>
            <div class="m-menu">
                <a href="home">Home</a>
                <a href="about-us">About Summit</a>
                <a href="pen">Panelists</a>
                <a href="aritic">Articles</a>
                <!-- <a href="vid">Videos</a> -->
                <!-- <a href="pho">PHOTOS</a> -->
                <a href="regis">Registration</a>
            </div>
        </div>
        <div class="r-social-link">
            <a href="/" target="_blank">Back to News18</a>
            <a href="https://www.facebook.com/cnnnews18/" target="_blank"><img src="http://images.news18.com/static_news18/pix/ibnhome/news18/girs_global_microsite/fb-icon.png" /></a>
            <a href="https://twitter.com/CNNnews18" target="_blank"><img src="http://images.news18.com/static_news18/pix/ibnhome/news18/girs_global_microsite/tw-icon.png" /></a>
            <a href="https://plus.google.com/+cnnnews18" target="_blank"><img src="http://images.news18.com/static_news18/pix/ibnhome/news18/girs_global_microsite/g+.png" /></a>
            <a href="https://www.youtube.com/cnnnews18/" target="_blank"><img src="http://images.news18.com/static_news18/pix/ibnhome/news18/girs_global_microsite/utube-icon.png" /></a>
        </div>
    </div>
</div>
<div class="top-big-section">
    <div class="wrapper">
        <a href="#" class="g-c-logo"><img src="http://images.news18.com/static_news18/pix/ibnhome/news18/g-c-logo2.png"></a>
        <ul class="top-nav">
            <a href="home">Home</a>
            <a href="about-us">About Conclave</a>
            <a href="pen">Panelists</a>
            <a href="aritic">Articles</a>
            <a href="vid">Videos</a>
            <a href="pho">PHOTOS</a>
            <a href="regis">Registration</a>
        </ul>
        <div class="girs-vid">
            <iframe width="790" height="315" src="https://www.youtube.com/embed/gNoOkMercbU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>

    </div>
</div>
<section class="mid-section">
    <div class="wrapper">
        <div class="about-section" id="about-us">
            <div class="gc-heading">
                <span>About conclave</span>
                <h5>About<span> Conclave</span></h5>
            </div>
            <div class="about-div">
                <div class="content-div">
                    <p>A home away from home! As the number of Indians living abroad has grown from strength to strength, there is an inherent need amongst many NRIs to have roots in their country. They seek good and safe property opportunities for themselves, their families back homes or as smart investment choices. Every year there are new NRIs who need guidance on the changing landscape of India property market and what they can or cannot do, in Indian real estate.</p>
                    <p>
                        News18.com and CNBC TV18.com launch a special series dedicated to making NRIs savvy property buyers & investors - The Global Conclave For Indian Realty (GCIR)

                        .
                    </p>
                    <p>India's most marque developers and property experts will interact face to face with NRI's across key global cities such as London, New York, Dubai and Singapore. The purpose is to educate, engage and cull out the best in Indian Real Estate. GCIR is led by Manisha Natarajan, India's foremost editorial voice on Real Estate & Urban Development.</p>
                    <!-- <a href="#" class="know-more">KNOW MORE</a> -->
                </div>
                <div class="r-img"><img src="http://images.news18.com/static_news18/pix/ibnhome/news18/girs_global_microsite/about-bg.jpg"></div>
            </div>
        </div>
        <div class="panilist-div" id="pen">
            <div class="gc-heading">
                <span>panelist</span>
                <h5>pane<span>list</span></h5>
            </div>
            <ul class="panilst-div">
                <li>
                    <div class="img-circle"><img src="http://images.news18.com/static_news18/pix/ibnhome/news18/girs_global_microsite/pan-img02.jpg"></div>
                    <div class="pani-div">
                        <span>Amit Goyal</span>
                        <span> CEO India Sotheby's International Realty </span>
                        <span class="cn1">A banker turned entrepreneur, Amit Goyal gets the credit for setting up a world class luxury real estate brand in India. His strategic thinking and decision making skills have taken him a long way in building a successful business in India for the Sotheby's International Realty brand and a cohesive multi skilled team to support the demands of the constantly evolving Indian realty business. Amit is a seasoned real estate and private banking professional with over 18 years of work experience with large MNCs such as Hyundai Motors, ABN AMRO Bank, Citibank and BNP Paribas Wealth Management. His long standing relationship with his clients has led him to maintain, understand and manage his client’s wealth and investments in various asset classes. He now applies the same approach towards his clients’ luxury real estate requirements. Amit graduated in Commerce and did his MBA from Institute of Marketing and Management, New Delhi. </span>
                        <a href="" class="know-more readmore t-read t1" tabindex="0">READ More</a>
                    </div>
                </li>
                <li>
                    <div class="img-circle"><img src="http://images.news18.com/static_news18/pix/ibnhome/news18/girs_global_microsite/pan-img03.jpg"></div>
                    <div class="pani-div">
                        <span>Atul Chordia</span>
                        <span> Chairman, Panchshil Realty</span>
                        <span class="cn1">Mr. Atul Chordia, has over two decades, forged one of India's most recognized real estate brands - Panchshil Realty.<br>
Under Mr. Chordia's aegis, Panchshil was the first to bring in Foreign Direct Investment (FDI) in real estate with Merrill Lynch. His vision for tomorrow's Pune also saw the Government of India notify the first IT & IT-eS Special Economic Zone (SEZ) in India as far back as 2007. Most recently, Panchshil with Blackstone signed a MOU with the Government of Maharashtra to develop 4 commercial projects across Mumbai and Pune, at a total project cost of Rs. 4,500 Crore, which will generate almost 50,000 jobs in India. Ever the achiever, it is Mr. Chordia's vision that makes Panchshil a trendsetter in luxury living and branded homes with landmark projects like yoopune by Philippe Starck. More recently, Panchshil announced Trump Towers Pune - India's first Trump-branded high-rise residential.
</span>
                        <a href="" class="know-more readmore t-read t2">READ More</a>
                    </div>
                </li>
                <li>
                    <div class="img-circle"><img src="http://images.news18.com/static_news18/pix/ibnhome/news18/girs_global_microsite/pan-img04.jpg"></div>
                    <div class="pani-div">
                        <span>Mike Holland</span>
                        <span>CEO, Embassy Office Parks</span>
                        <span class="cn1">Mike Holland is Chief Executive Officer of Embassy Office Parks, one of India’s leading property developers which owns and manages over 30 million sq ft of commercial real estate space across Bangalore and Pune. Embassy has an office development pipeline in excess of 15 million sq ft including five new business park projects in Chennai, Hyderabad and Trivandrum.<br/>
Mike is a member of the RICS South Asia Board and is actively involved in a number of community activities in India and is a Board Member of a number of charitable organisations focused on disability and education.
</span>
                        <a href="" class="know-more readmore t-read t3" tabindex="0">READ More</a>
                    </div>
                </li>
                <li>
                    <div class="img-circle"><img src="http://images.news18.com/static_news18/pix/ibnhome/news18/girs_global_microsite/pan-img05.jpg"></div>
                    <div class="pani-div">
                        <span>Reeza Sebastian Karimpanal </span>
                        <span>Sr. Vice President, Residential Business, Embassy Group </span>
                        <span class="cn1">Reeza Sebastian Karimpanal is the Senior Vice President, Residential Business of the Embassy Group, India’s leading property developer. Over the last three decades, Embassy together with its promoters has developed over 45 million sq ft. of commercial, residential, industrial & warehousing, retail and hospitality spaces in India and overseas.
							<br/>
							At Embassy, Reeza heads the Residential Business and is a member of the leadership team. Reeza has been with the Group for over 15 years as a key contributor to the Group’s strategies, operations and decision making. Today, she oversees 10 million sft of ongoing residential developments across Bangalore and Chennai.
							<br/>
							Reeza has made a breakthrough in the Real Estate Industry in India and is one of the few women, to be a key member of the leadership team in an organization. Reeza’s achievements in this field have been exemplary and has set an example for women to carve a niche for themselves in any Industry.
							<br/>
							Prior to joining Embassy, Reeza worked with an FMCG major in Dubai as a Brand Manager and in marketing support with an IT/ITES company. She holds an MBA in Marketing and Human Resources from Christ University in Bangalore.

                            </span>
                        <a href="" class="know-more readmore t-read t4">READ More</a>
                    </div>
                </li>
                <li>
                    <div class="img-circle"><img src="http://images.news18.com/static_news18/pix/ibnhome/news18/girs_global_microsite/pan-img01.jpg"></div>
                    <div class="pani-div">
                        <span>Samir Jasuja</span>
                        <span>Founder and Managing Director, PropEquity.</span>
                        <span class="cn1">A first generation serial entrepreneur, investor and innovator. He has pioneered the creation of "PropEquity", India's largest online real estate data and analytics platform. Over 80% of all Investments in Real Estate in India by nearly 100 Institutions and Banks are made using PropEquity Intelligence. Samir has recently acquired 100% stake in PropEquity after buying back the investor’s stake from USD 40 Billion dollar Hedge Fund. PropEquity is now targeting an IPO in the next three years. Samir has been instrumental in creation of the Housing Startup Index for India. PropEquity has been the knowledge partner along with Samir being the co-anchors in the most prominent Realty TV shows for the last 6 years running in partnership with NDTV and CNBC. He </span>
                        <a href="" class="know-more readmore t-read t5">READ More</a>
                    </div>
                </li>
                <li>
                    <div class="img-circle"><img src="http://images.news18.com/static_news18/pix/ibnhome/news18/girs_global_microsite/pan-img06.jpg"></div>
                    <div class="pani-div">
                        <span>Virendra Adhikari</span>
                        <span>Business Head, Asset India</span>
                        <span class="cn1">Has more than 16 years of experience across different fields within the Real Estate Industry. During his career Virendra has managed diverse portfolio of Residential, Retail and commercial real estate across different geographies in India. In year 2016, he joined the board of Asset India Group and is currently responsible for Business Operations in Europe and Asia.</span>
                        <a href="" class="know-more readmore t-read t6">READ More</a>
                    </div>
                </li>

            </ul>
            <!-- <a href="#" class="know-more smore">See More</a> -->
        </div>
        <div id="adsId728x90" style="text-align: center;margin-top: 28px;"></div>
        <div class="article-div" id="aritic">
            <div class="gc-heading">
                <span>Articles</span>
                <h5><span>Articles</span></h5>
            </div>
            <div class="r-arrow">
                <a href="#" class="lArrow"><img src="http://images.news18.com/static_news18/pix/ibnhome/news18/girs_global_microsite/prev-arrow.png"></a>
                <a href="#" class="rArrow"><img src="http://images.news18.com/static_news18/pix/ibnhome/news18/girs_global_microsite/nxt-arrow.png"></a>
            </div>
            <div class="arti-space">
                <ul class="arti-list slider responsive3">


                    <li><div class="arti-img"><a href="https://www.news18.com/news/business/global-conclave-for-indian-reality-decoding-the-india-opportunity-1803321.html" target="_blank"><img src="http://images.news18.com/static_news18/pix/ibnhome/news18/girs_global_microsite/gc-img02.jpg"><div class="arti-date"><span>6</span> July</div></a></div><div class="bottom-text"><h5><a href="https://www.news18.com/news/business/global-conclave-for-indian-reality-decoding-the-india-opportunity-1803321.html" target="_blank">Global Conclave for Indian Realty: Decoding the India Opportunity </a></h5><div>A home away from home! As the number of Indians living abroad has grown from strength to strength, there is an inherent need amongst many NRIs to have roots in their country. …</div></div><a href="https://www.news18.com/news/business/global-conclave-for-indian-reality-decoding-the-india-opportunity-1803321.html" target="_blank" class="know-more readmore">READ More</a></li><li><div class="arti-img"><a href="https://www.news18.com/news/business/global-conclave-for-indian-realty-kicks-off-its-first-chapter-in-london-1807029.html" target="_blank"><img src="https://images.news18.com/ibnlive/uploads/2018/07/13.jpg"><div class="arti-date"><span>7</span> July</div></a></div><div class="bottom-text"><h5><a href="https://www.news18.com/news/business/global-conclave-for-indian-realty-kicks-off-its-first-chapter-in-london-1807029.html" target="_blank">Global Conclave for Indian Realty Kicks Off Its First Chapter in London </a></h5><div>Led by Manisha Natarajan, India's foremost editorial voice on Real Estate & Urban development, Global Conclave for Indian Realty kicks off its first Chapter in London on the 9th of July.</div></div><a href="https://www.news18.com/news/business/global-conclave-for-indian-realty-kicks-off-its-first-chapter-in-london-1807029.html" target="_blank" class="know-more readmore">READ More</a></li><li><div class="arti-img"><a href="https://www.news18.com/news/business/5-things-every-nri-should-know-about-the-current-indian-real-estate-scenario-1807009.html" target="_blank"><img src="https://images.news18.com/ibnlive/uploads/2018/07/31.jpg"><div class="arti-date"><span>11</span> July</div></a></div><div class="bottom-text"><h5><a href="https://www.news18.com/news/business/5-things-every-nri-should-know-about-the-current-indian-real-estate-scenario-1807009.html" target="_blank">5 Things Every NRI Should Know About the Current Indian Real Estate Scenario </a></h5><div>While many feared the short term consequences of RERA and the implementation of GST meant that 2017 would have to be written off, it hasn’t been the case.</div></div><a href="https://www.news18.com/news/business/5-things-every-nri-should-know-about-the-current-indian-real-estate-scenario-1807009.html" target="_blank" class="know-more readmore">READ More</a></li><li><div class="arti-img"><a href="https://www.news18.com/news/business/india-back-to-being-the-hotbed-of-nri-investment-1806959.html" target="_blank"><img src="https://images.news18.com/ibnlive/uploads/2018/07/21.jpg"><div class="arti-date"><span>11</span> July</div></a></div><div class="bottom-text"><h5><a href="https://www.news18.com/news/business/india-back-to-being-the-hotbed-of-nri-investment-1806959.html" target="_blank">India Back to Being the Hotbed of NRI Investment </a></h5><div>The GCIR will bear witness to India's marque developers and property experts who will interact face to face with NRI's across key global cities such as London, New York, Dubai and Singapore to educate, engage and cull out the best in Indian Real Estate.</div></div><a href="https://www.news18.com/news/business/india-back-to-being-the-hotbed-of-nri-investment-1806959.html" target="_blank" class="know-more readmore">READ More</a></li><li><div class="arti-img"><a href="https://www.cnbctv18.com/real-estate/foreign-investment-into-indian-real-estate-at-2-6-billion-in-2017-says-report-192301.htm" target="_blank"><img src="https://images.cnbctv18.com/wp-content/uploads/2018/05/real-estate-3408039_1920-768x329.jpg"><div class="arti-date"><span>10</span> July</div></a></div><div class="bottom-text"><h5><a href="https://www.cnbctv18.com/real-estate/foreign-investment-into-indian-real-estate-at-2-6-billion-in-2017-says-report-192301.htm" target="_blank">Foreign investment into Indian real estate at $2.6 billion in 2017, says report </a></h5><div>According to Knight Frank India's Chairman and MD, Shishir Baijal, inflow of foreign capital into the segment registered a 31 percent growth on a year-on-year basis in 2017.</div></div><a href="https://www.cnbctv18.com/real-estate/foreign-investment-into-indian-real-estate-at-2-6-billion-in-2017-says-report-192301.htm" target="_blank" class="know-more readmore">READ More</a></li><li><div class="arti-img"><a href="https://www.cnbctv18.com/real-estate/bengaluru-is-the-second-best-city-in-world-for-relocation-based-on-living-costs-says-report-129103.htm" target="_blank"><img src="http://images.news18.com/static_news18/pix/ibnhome/news18/girs_global_microsite/gc-img03.jpg"><div class="arti-date"><span>6</span> July</div></a></div><div class="bottom-text"><h5><a href="https://www.cnbctv18.com/real-estate/bengaluru-is-the-second-best-city-in-world-for-relocation-based-on-living-costs-says-report-129103.htm" target="_blank">Bengaluru is the second best city in world  </a></h5><div>bengaluru is the second least expensive city to relocate in terms of living expenses for the first month, following Egyptian capital Cairo,…</div></div><a href="https://www.cnbctv18.com/real-estate/bengaluru-is-the-second-best-city-in-world-for-relocation-based-on-living-costs-says-report-129103.htm" target="_blank" class="know-more readmore">READ More</a></li><li><div class="arti-img"><a href="https://www.cnbctv18.com/real-estate/maharera-bats-for-unified-authority-to-deal-with-consumer-woes-48561.htm" target="_blank"><img src="https://images.news18.com/ibnlive/uploads/2018/07/4.jpg"><div class="arti-date"><span>10</span> July</div></a></div><div class="bottom-text"><h5><a href="https://www.cnbctv18.com/real-estate/maharera-bats-for-unified-authority-to-deal-with-consumer-woes-48561.htm" target="_blank">MahaRera bats for unified authority to deal with consumer woes </a></h5><div>Maharashtra was the first state to implement the Rera Act from May 1 last year.</div></div><a href="https://www.cnbctv18.com/real-estate/maharera-bats-for-unified-authority-to-deal-with-consumer-woes-48561.htm" target="_blank" class="know-more readmore">READ More</a></li><li><div class="arti-img"><a href="https://www.cnbctv18.com/real-estate/indias-urban-development-plan-most-comprehensive-says-puri-30001.htm" target="_blank"><img src="https://images.cnbctv18.com/wp-content/uploads/2018/03/construction-site-build-construction-work-159306-768x432.jpeg"><div class="arti-date"><span>10</span> July</div></a></div><div class="bottom-text"><h5><a href="https://www.cnbctv18.com/real-estate/indias-urban-development-plan-most-comprehensive-says-puri-30001.htm" target="_blank">India's urban development plan most comprehensive, says Puri </a></h5><div>He added that the kind of planned urbanisation which is sought will not solely be decided by the Central government but the urban local bodies also need to be included in planning and development.</div></div><a href="https://www.cnbctv18.com/real-estate/indias-urban-development-plan-most-comprehensive-says-puri-30001.htm" target="_blank" class="know-more readmore">READ More</a></li><li><div class="arti-img"><a href="https://www.cnbctv18.com/real-estate/foreign-investment-into-indian-real-estate-at-2-6-billion-in-2017-says-report-192301.htm" target="_blank"><img src="http://images.news18.com/static_news18/pix/ibnhome/news18/girs_global_microsite/gc-img04.jpg"><div class="arti-date"><span>6</span> July</div></a></div><div class="bottom-text"><h5><a href="https://www.cnbctv18.com/real-estate/foreign-investment-into-indian-real-estate-at-2-6-billion-in-2017-says-report-192301.htm" target="_blank">Foreign investment into Indian real estate  </a></h5><div>Foreign investment into the Indian real estate sector stood at $2.6 billion in 2017, a Knight Frank report said here on Monday.…</div></div><a href="https://www.cnbctv18.com/real-estate/foreign-investment-into-indian-real-estate-at-2-6-billion-in-2017-says-report-192301.htm" target="_blank" class="know-more readmore">READ More</a></li><li><div class="arti-img"><a href="https://www.cnbctv18.com/real-estate/sizing-up-the-affordable-in-indias-affordable-housing-rush-163361.htm" target="_blank"><img src="https://images.cnbctv18.com/wp-content/uploads/2018/05/real-estate-3408039_1920-768x329.jpg"><div class="arti-date"><span>10</span> July</div></a></div><div class="bottom-text"><h5><a href="https://www.cnbctv18.com/real-estate/sizing-up-the-affordable-in-indias-affordable-housing-rush-163361.htm" target="_blank">Sizing up the 'affordable' in India’s affordable housing rush </a></h5><div>There seems to be a disconnect between the government’s vision of affordable housing and the private sector’s definition of it.
                    Despite RERA, GST and demonetisation, offtake of units priced at Rs 25-60 lakh has been the most steady in the past three years.</div></div><a href="https://www.cnbctv18.com/real-estate/sizing-up-the-affordable-in-indias-affordable-housing-rush-163361.htm" target="_blank" class="know-more readmore">READ More</a></li><li><div class="arti-img"><a href="https://www.cnbctv18.com/views/affordable-housing-why-mumbai-remains-out-of-reach-even-for-those-willing-to-shell-out-rs-1000-per-square-feet-185671.htm" target="_blank"><img src="https://images.cnbctv18.com/wp-content/uploads/2018/04/home-1353389_1920-768x432.jpg"><div class="arti-date"><span>10</span> July</div></a></div><div class="bottom-text"><h5><a href="https://www.cnbctv18.com/views/affordable-housing-why-mumbai-remains-out-of-reach-even-for-those-willing-to-shell-out-rs-1000-per-square-feet-185671.htm" target="_blank">Affordable housing: Why Mumbai remains out of reach even for those willing to shell out Rs 10,000 per square feet </a></h5><div>Mumbai Housing market remains a curious market to me. The developers that we have financed report high levels of unsold inventory.</div></div><a href="https://www.cnbctv18.com/views/affordable-housing-why-mumbai-remains-out-of-reach-even-for-those-willing-to-shell-out-rs-1000-per-square-feet-185671.htm" target="_blank" class="know-more readmore">READ More</a></li><li><div class="arti-img"><a href="https://www.cnbctv18.com/videos/real-estate/urban-reality-how-can-indias-cities-be-decongested-85693.htm" target="_blank"><img src="http://images.news18.com/static_news18/pix/ibnhome/news18/girs_global_microsite/gc-img02.jpg"><div class="arti-date"><span>10</span> July</div></a></div><div class="bottom-text"><h5><a href="https://www.cnbctv18.com/videos/real-estate/urban-reality-how-can-indias-cities-be-decongested-85693.htm" target="_blank">Urban Reality: How can India's cities be decongested? </a></h5><div>When you live in a city where a public health emergency is declared for the past 3 years, with pollution levels crossing 70 times of the safe limit, any step big or small to ease air pollution and congestion is hugely welcome one.</div></div><a href="https://www.cnbctv18.com/videos/real-estate/urban-reality-how-can-indias-cities-be-decongested-85693.htm" target="_blank" class="know-more readmore">READ More</a></li><li><div class="arti-img"><a href="https://www.cnbctv18.com/videos/real-estate/house-hunting-made-easy-for-first-time-home-buyers-80369.htm" target="_blank"><img src="http://images.news18.com/static_news18/pix/ibnhome/news18/girs_global_microsite/gc-img02.jpg"><div class="arti-date"><span>10</span> July</div></a></div><div class="bottom-text"><h5><a href="https://www.cnbctv18.com/videos/real-estate/house-hunting-made-easy-for-first-time-home-buyers-80369.htm" target="_blank">House hunting made easy for first-time home buyers </a></h5><div>Samir Jasuja founder and MD of PropEquity advised first time home buyers on finding a home that fits their budget.Boman Irani, CMD of Rustomjee Developers highlights key new projects of his company.</div></div><a href="https://www.cnbctv18.com/videos/real-estate/house-hunting-made-easy-for-first-time-home-buyers-80369.htm" target="_blank" class="know-more readmore">READ More</a></li><li><div class="arti-img"><a href="https://www.cnbctv18.com/real-estate/new-housing-launches-up-by-50-in-top-7-cities-during-q2-2018-282521.htm" target="_blank"><img src="https://images.news18.com/ibnlive/uploads/2018/07/15.jpg"><div class="arti-date"><span>19</span> July</div></a></div><div class="bottom-text"><h5><a href="https://www.cnbctv18.com/real-estate/new-housing-launches-up-by-50-in-top-7-cities-during-q2-2018-282521.htm" target="_blank">New housing launches up by 50% in top 7 cities during Q2 2018 </a></h5><div>During the quarter ended June, top seven cities have witnessed new unit launches of around 50,100 units, a massive 50% increase from the previous quarter.</div></div><a href="https://www.cnbctv18.com/real-estate/new-housing-launches-up-by-50-in-top-7-cities-during-q2-2018-282521.htm" target="_blank" class="know-more readmore">READ More</a></li><li><div class="arti-img"><a href="https://www.cnbctv18.com/real-estate/land-pooling-policy-is-a-great-chance-for-dda-to-undo-past-errors-and-push-delhis-development-237861.htm" target="_blank"><img src="https://images.news18.com/ibnlive/uploads/2018/07/32.jpg"><div class="arti-date"><span>19</span> July</div></a></div><div class="bottom-text"><h5><a href="https://www.cnbctv18.com/real-estate/land-pooling-policy-is-a-great-chance-for-dda-to-undo-past-errors-and-push-delhis-development-237861.htm" target="_blank">Land pooling policy is a great chance for DDA to undo past errors </a></h5><div>The proposed modifications to the Delhi Development Authority’s (DDA) land pooling policy have been widely seen as a game-changer in affordable housing.</div></div><a href="https://www.cnbctv18.com/real-estate/land-pooling-policy-is-a-great-chance-for-dda-to-undo-past-errors-and-push-delhis-development-237861.htm" target="_blank" class="know-more readmore">READ More</a></li><li><div class="arti-img"><a href="https://www.cnbctv18.com/real-estate/india-rises-one-notch-to-35th-on-jll-global-realty-transparency-index-212021.htm" target="_blank"><img src="https://images.news18.com/ibnlive/uploads/2018/07/41.jpg"><div class="arti-date"><span>19</span> July</div></a></div><div class="bottom-text"><h5><a href="https://www.cnbctv18.com/real-estate/india-rises-one-notch-to-35th-on-jll-global-realty-transparency-index-212021.htm" target="_blank">India rises one notch to 35th on JLL global realty transparency index </a></h5><div>India was ranked 36th in the index during the last bi-annual survey conducted in 2016 and 40th in 2014. The country's real estate market is currently placed in the 'semi-transparent' zone.</div></div><a href="https://www.cnbctv18.com/real-estate/india-rises-one-notch-to-35th-on-jll-global-realty-transparency-index-212021.htm" target="_blank" class="know-more readmore">READ More</a></li><li><div class="arti-img"><a href="https://www.cnbctv18.com/real-estate/top-five-common-myths-of-gst-in-real-estate-debunked-126895.htm" target="_blank"><img src="https://images.news18.com/ibnlive/uploads/2018/07/22.jpg"><div class="arti-date"><span>19</span> July</div></a></div><div class="bottom-text"><h5><a href="https://www.cnbctv18.com/real-estate/top-five-common-myths-of-gst-in-real-estate-debunked-126895.htm" target="_blank">Top five common myths of GST in real estate debunked </a></h5><div>There are certain grey areas in GST, which are yet to be evaluated by tax experts to stand the ‘test of law’.</div></div><a href="https://www.cnbctv18.com/real-estate/top-five-common-myths-of-gst-in-real-estate-debunked-126895.htm" target="_blank" class="know-more readmore">READ More</a></li><li><div class="arti-img"><a href="https://www.cnbctv18.com/real-estate/why-there-is-no-stopping-malls-in-india-68493.htm" target="_blank"><img src="https://images.news18.com/ibnlive/uploads/2018/07/5.jpg"><div class="arti-date"><span>19</span> July</div></a></div><div class="bottom-text"><h5><a href="https://www.cnbctv18.com/real-estate/why-there-is-no-stopping-malls-in-india-68493.htm" target="_blank">Why there is no stopping malls in India </a></h5><div>Over 30 new shopping malls covering 14 million sq. ft. of area expected across top 8 cities by 2020.</div></div><a href="https://www.cnbctv18.com/real-estate/why-there-is-no-stopping-malls-in-india-68493.htm" target="_blank" class="know-more readmore">READ More</a></li>
                </ul>
            </div>
        </div>
        <div class="article-div" id="vid">
            <div class="gc-heading">
                <span>Videos</span>
                <h5><span>Videos</span></h5>
                <div class="comming-soong">Coming Soon</div>
            </div>
        </div>
        <div class="article-div" id="pho">
            <div class="gc-heading">
                <span>Photos</span>
                <h5><span>Photos</span></h5>

            </div>
            <div class="r-arrow">
                <a href="#" class="lArrow1"><img src="http://images.news18.com/static_news18/pix/ibnhome/news18/girs_global_microsite/prev-arrow.png"></a>
                <a href="#" class="rArrow1"><img src="http://images.news18.com/static_news18/pix/ibnhome/news18/girs_global_microsite/nxt-arrow.png"></a>
            </div>
            <style type="text/css">
                .photo-divs li{height:auto; cursor:pointer;}
                .photo-divs li img{height:255px;}
                .photo-divs li > span { display: none; }
                @media only screen and (max-width: 720px){
                    .slick-track {display: flex;}
                    ul.ph-list li {height: auto; float:none;}
                    .inner-vid1 {width: 80%;margin: 10px;height: auto;}
                    .ph-left-arrow{top:80px;}
                    .ph-right-arrow{top:80px; right:0;}
                    .ph-arrow img{width:55%}
                    ul.ph-list li img{height:auto;}
                }



            </style>
            <div class="arti-space">
                <ul class="arti-list photo-divs slider responsive4">
                    <li><img src="http://images.news18.com/static_news18/pix/ibnhome/news18/girs_global_microsite/g-photo9.jpg"><span>Global Conclave for Indian Realty – 9th July 2018, London</span></li><li><img src="http://images.news18.com/static_news18/pix/ibnhome/news18/girs_global_microsite/g-photo1.jpg"><span>Global Conclave for Indian Realty – 9th July 2018, London</span></li><li><img src="http://images.news18.com/static_news18/pix/ibnhome/news18/girs_global_microsite/g-photo2.jpg"><span>Global Conclave for Indian Realty – 9th July 2018, London</span></li><li><img src="http://images.news18.com/static_news18/pix/ibnhome/news18/girs_global_microsite/g-photo3.jpg"><span>Global Conclave for Indian Realty – 9th July 2018, London</span></li><li><img src="http://images.news18.com/static_news18/pix/ibnhome/news18/girs_global_microsite/g-photo4.jpg"><span>Global Conclave for Indian Realty – 9th July 2018, London</span></li><li><img src="http://images.news18.com/static_news18/pix/ibnhome/news18/girs_global_microsite/g-photo5.jpg"><span>Global Conclave for Indian Realty – 9th July 2018, London</span></li><li><img src="http://images.news18.com/static_news18/pix/ibnhome/news18/girs_global_microsite/g-photo6.jpg"><span>Global Conclave for Indian Realty – 9th July 2018, London</span></li><li><img src="http://images.news18.com/static_news18/pix/ibnhome/news18/girs_global_microsite/g-photo7.jpg"><span>Global Conclave for Indian Realty – 9th July 2018, London</span></li><li><img src="http://images.news18.com/static_news18/pix/ibnhome/news18/girs_global_microsite/g-photo8.jpg"><span>Global Conclave for Indian Realty – 9th July 2018, London</span></li>


                </ul>
            </div>
        </div>
        <div class="article-div registraion-div" id="regis">
            <div class="gc-heading">
                <span>Registration</span>
                <h5><span>Registration</span></h5>
                <div class="lims">Limited seats, reserve yours now</div>
            </div>
            <div class="regis-div">
                <!--<h6>Online Event Register Form</h6>-->

                <div class="pd-embed" id="pd_1530784069"></div>

            </div>
        </div>
        <div class="aso-width">
            <div class="gc-heading">
                <span>In Association with</span>
                <h5><span>In Association with</span></h5>
            </div>
            <div class="asso-logo">
                <a href="https://www.embassyindia.com/" target="_blank"><img src="http://images.news18.com/static_news18/pix/ibnhome/news18/girs_global_microsite/asso-img01.png"></a>
                <a href="https://www.panchshil.com/" target="_blank"><img src="http://images.news18.com/static_news18/pix/ibnhome/news18/girs_global_microsite/asso-img02.png"></a>
                <a href="https://www.sothebysrealty.com/eng/sir-india" target="_blank"><img src="http://images.news18.com/static_news18/pix/ibnhome/news18/girs_global_microsite/asso-img04.png"></a>
                <a href="http://www.sunteckindia.com/" target="_blank"><img src="http://images.news18.com/static_news18/pix/ibnhome/news18/girs_global_microsite/asso-img05.png"></a>
                <a href="https://www.godrejproperties.com/" target="_blank"><img src="http://images.news18.com/static_news18/pix/ibnhome/news18/girs_global_microsite/asso-img06.png"></a>
                <a href="https://www.rustomjee.com/" target="_blank"><img src="http://images.news18.com/static_news18/pix/ibnhome/news18/girs_global_microsite/asso-img07.png"></a>
                <!--<a href="#"><img src="http://images.news18.com/static_news18/pix/ibnhome/news18/girs_global_microsite/asso-img08.png"></a>-->
                <a href="https://assetindia.com/" target="_blank"><img src="http://images.news18.com/static_news18/pix/ibnhome/news18/girs_global_microsite/asso-img09.png"></a>
            </div>
            <div id="adsId728x90_1" style="text-align: center;margin-bottom: 20px;"></div>
        </div>
    </div>
</section>
<footer>
    <div class="footer-div"> © COPYRIGHT 2018. All Rights Reserved. </div>
</footer>
</body>
<script type="text/javascript">
    $('.responsive3').slick({
        dots: false,
        infinite: false,
        speed: 500,
        slidesToShow: 3,
        slidesToScroll: 3,
        nextArrow: '.rArrow',
        prevArrow: '.lArrow',
        appendDots: '.sliderBullets19',
        responsive: [{
            breakpoint: 1024,
            settings: {
                slidesToShow: 3,
                slidesToScroll: 3,
                infinite: true,
                dots: false

            }
        }, {
            breakpoint: 600,
            settings: {
                slidesToShow: 1,
                slidesToScroll: 1
            }
        }, {
            breakpoint: 480,
            settings: {
                slidesToShow: 1,
                slidesToScroll: 1
            }
        }]
    });


    $('.responsive4').slick({
        dots: false,
        infinite: false,
        speed: 500,
        slidesToShow: 3,
        slidesToScroll: 3,
        nextArrow: '.rArrow1',
        prevArrow: '.lArrow1',
        appendDots: '.sliderBullets19',
        responsive: [{
            breakpoint: 1024,
            settings: {
                slidesToShow: 3,
                slidesToScroll: 3,
                infinite: true,
                dots: false

            }
        }, {
            breakpoint: 600,
            settings: {
                slidesToShow: 1,
                slidesToScroll: 1
            }
        }, {
            breakpoint: 480,
            settings: {
                slidesToShow: 1,
                slidesToScroll: 1
            }
        }]
    });
    function sliderReferesh(){
        $('.photogallery-divs').slick({
            dots: false,
            infinite: false,
            speed: 500,
            slidesToShow:1,
            autoplay: false,
            slidesToScroll: 1,
            nextArrow: '.ph-r1',
            prevArrow: '.ph-l1',
            appendDots: '.sliderBullets'
        });
    }
</script>
<script type="text/javascript">
    $(document).ready(function() {
        $('.pen-cake').click(function() {
            $('.m-menu').toggle();

        });
        $('.top-nav a, .m-menu a').click(function(e) {
            e.preventDefault();
            var tpscroll = $(this).attr('href');
            console.log()
            console.log(tpscroll);
            $('html, body').animate({
                scrollTop: $('#' + tpscroll).offset().top
            }, 600);
        });

        $('.t-read').click(function(e) {

            e.preventDefault();
            if( $(this).hasClass('text') ){
                $(this).removeClass('text');
                $(this).text('Read More');
                $(this).prev('.cn1').removeClass('h-class');
            }else{
                $(this).addClass('text');
                $(this).text('Read Less');
                $(this).prev('.cn1').addClass('h-class');
            }




        });


        //var sliderImage = '<li><img src="http://images.news18.com/static_news18/pix/ibnhome/news18/girs_global_microsite/g-photo9.jpg"><span>Global Conclave for Indian Realty – 9th July 2018, London</span></li><li><img src="http://images.news18.com/static_news18/pix/ibnhome/news18/girs_global_microsite/g-photo1.jpg"><span>Global Conclave for Indian Realty – 9th July 2018, London</span></li><li><img src="http://images.news18.com/static_news18/pix/ibnhome/news18/girs_global_microsite/g-photo2.jpg"><span>Global Conclave for Indian Realty – 9th July 2018, London</span></li><li><img src="http://images.news18.com/static_news18/pix/ibnhome/news18/girs_global_microsite/g-photo3.jpg">span>Global Conclave for Indian Realty – 9th July 2018, London</span></li><li><img src="http://images.news18.com/static_news18/pix/ibnhome/news18/girs_global_microsite/g-photo4.jpg"><span>Global Conclave for Indian Realty – 9th July 2018, London</span></li><li><img src="http://images.news18.com/static_news18/pix/ibnhome/news18/girs_global_microsite/g-photo5.jpg">span>Global Conclave for Indian Realty – 9th July 2018, London</span></li><li><img src="http://images.news18.com/static_news18/pix/ibnhome/news18/girs_global_microsite/g-photo6.jpg"><span>Global Conclave for Indian Realty – 9th July 2018, London</span></li><li><img src="http://images.news18.com/static_news18/pix/ibnhome/news18/girs_global_microsite/g-photo7.jpg"><span>Global Conclave for Indian Realty – 9th July 2018, London</span></li><li><img src="http://images.news18.com/static_news18/pix/ibnhome/news18/girs_global_microsite/g-photo8.jpg">span>Global Conclave for Indian Realty – 9th July 2018, London</span></li>'
        $('.photo-divs li').on('click',function(e){
            event.preventDefault();
            var numberOfLi = 0, currentIndex = 0, liarray = [], currenImage = "",sliderImage = "";;
            $('.photo-divs li').each(function(i){
                liarray.push('<li>'+$(this).html()+'</li>');
            });
            console.log(liarray);
            currentClick = $(this).index();
            numberOfLi = $('.photo-divs').find('li').length;
            console.log('number of li', numberOfLi);
            console.log('current index', currentClick);
            for(var j=0; j<liarray.length; j++){
                sliderImage += liarray[j];
            }
            $('.photogallery-divs').append(sliderImage);
            console.log('real data',sliderImage);
            sliderReferesh();
            // var slideno = $(this).data('slide');
            $('.photogallery-divs').slick('slickGoTo', currentClick);
            // $('.photogallery-divs')[0].slick.refresh()

            $('.gray-bg3').show();


        })
        $('.close-bts').on('click',function(e){
            event.preventDefault();
            $('.photogallery-divs').removeClass('slick-initialized slick-slider').html('');
            $('.gray-bg3').hide();
        });

    });
</script>

</html>